@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
--Lightcyan: hsl(179, 58%, 58%);    
--Cyan: hsl(179, 62%, 43%);
--BrightYellow: hsl(71, 73%, 54%);
--LightGray: hsl(204, 43%, 93%);
--GrayishBlue: hsl(218, 22%, 67%);
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--LightGray);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

.container-card{
    margin: 70px auto;
    width: 330px ;
    height: 730px;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.join{
    padding-top: 23px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 23px;
    height: 270px;
    background-color: white;
    border-radius: 8px 8px 0 0;
    /* border: 1px solid; */
    box-sizing: border-box;
    /* text-align: center; */
}
.join h1{
    color: var(--Cyan);
    font-size: 1.4em;
    font-weight: 600;
}
.join h2{
    color: var(--BrightYellow);
    font-size: 1.1em;
    font-weight: 500;
}

.join p{
    color: var(--GrayishBlue);
    line-height: 26px;
    font-size: 0.9em;
}

.price{
    /* border: 1px solid; */
    height: 225px;
    background-color: var(--Cyan);
    color: white;
    padding: 10px 20px;
    box-sizing: border-box;
}

.price h2{
    font-weight: 400;
    font-size: 1.4em;
}

.price h3{
    margin-top: -10px;
    font-size: 2.5em;
}
.price span{
    font-weight: 100;
    margin-left: 10px;
    color: var(--LightGray);
    font-size: 0.5em;
}
.price p{
    font-weight: 100;
    margin-top: -30px;
    font-size: 1.1em;
}

.price button{
    color: white;
    font-weight: 600;
    font-size: 1em;
    background-color: var(--BrightYellow);
    width: 265px;
    height: 45px;
    border-radius: 10px;
    margin: 10 auto;
    border: none;
}
.links{
    height: 235px;
    color: white;
    background-color: var(--Lightcyan);
    padding: 10px 20px;
    box-sizing: border-box;
}
.links a{
    color: white;
    display: block;
    text-decoration: none;
    font-weight: 100;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*------------------DESKOP-----------------*/
@media only screen and (min-width: 680px) {
    .container-card{
        width: 636px;
        height: 471px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .join{
        grid-row: 1/2;
        grid-column: 1/3;
        height: 215px;
    }
    .links{
        height: 260px;
    
    }
    .price{
        height: 260px;
    }
}
